.services {
}

.services-content h1 {
  letter-spacing: 8px;
  font-size: 2.2em;
  text-align: center;
}

.services-info {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-left: 5%;
  margin-right: 5%;
}

.info-card {
  padding-left: 15px;
  padding-right: 15px;
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.info-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info-card:hover .info-card-inner {
  transform: rotateY(180deg);
}

.info-card-front,
.info-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.info-card-front {
  background-color: rgb(255, 255, 255);
  color: black;
}

.info-card-back {
  background-color: #fdfdfd;
  transform: rotateY(180deg);
}

.info-card-back p {
    padding: 20px 30px;
    text-align: justify;
}